-- ========================================
-- GROW A GARDEN PET MUTATION RANDOMIZER - VERSÃO CORRIGIDA
-- Criado por: Mkz (Corrigido)
-- TikTok: mkz.theplayer  
-- ========================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local player = Players.LocalPlayer

-- Aguardar PlayerGui estar disponível
local playerGui = player:WaitForChild("PlayerGui")

-- ========================================
-- CONFIGURAÇÕES GLOBAIS
-- ========================================
local CONFIG = {
    LOADING_TIME = 3, -- Reduzido para teste
    UI_SIZE = {380, 420},
    ORB_SIZE = 60,
    COLORS = {
        PRIMARY = Color3.fromRGB(100, 150, 255),
        SECONDARY = Color3.fromRGB(255, 50, 50),
        BACKGROUND = Color3.fromRGB(10, 10, 15),
        CLOSE_BUTTON = Color3.fromRGB(220, 53, 69),
        SUCCESS = Color3.fromRGB(100, 200, 100),
        WARNING = Color3.fromRGB(255, 200, 100)
    }
}

-- Lista de mutações para Grow a Garden
local mutations = {
    "Shiny", "Rainbow", "Golden", "Dark", "Light", "Frozen", 
    "Burning", "Electric", "Nature", "Mystic", "Crystal", "Shadow"
}

local currentMutation = mutations[math.random(#mutations)]
local espVisible = true
local machine, ballPart = nil, nil

-- ========================================
-- FUNÇÃO MELHORADA PARA ENCONTRAR A MÁQUINA
-- ========================================
local function findMutationMachine()
    -- Procurar por diferentes nomes possíveis da máquina
    local possibleNames = {"mutation", "mutator", "evolve", "upgrade", "pet"}
    
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") then
            local objName = obj.Name:lower()
            for _, name in pairs(possibleNames) do
                if objName:find(name) then
                    -- Procurar por uma Part que pode ser a bola/orbe
                    local ball = obj:FindFirstChild("Ball") or 
                               obj:FindFirstChild("Orb") or 
                               obj:FindFirstChild("Core") or
                               obj:FindFirstChildWhichIsA("Part", true)
                    if ball then
                        print("🔍 Máquina encontrada: " .. obj.Name)
                        return obj, ball
                    end
                end
            end
        end
    end
    
    -- Se não encontrou, procurar por qualquer Part com nome relacionado
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Part") then
            local objName = obj.Name:lower()
            if objName:find("mutation") or objName:find("evolve") then
                print("🔍 Part de mutação encontrada: " .. obj.Name)
                return obj.Parent, obj
            end
        end
    end
    
    return nil, nil
end

-- ========================================
-- TELA DE LOADING SIMPLIFICADA
-- ========================================
local function createLoadingScreen()
    print("🚀 Iniciando Pet Mutation Randomizer...")
    
    local gui = Instance.new("ScreenGui")
    gui.Name = "MutationLoadingGui"
    gui.ResetOnSpawn = false
    gui.Parent = playerGui

    local container = Instance.new("Frame")
    container.Size = UDim2.new(0, 400, 0, 150)
    container.Position = UDim2.new(0.5, 0, 0.5, 0)
    container.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    container.BorderSizePixel = 0
    container.AnchorPoint = Vector2.new(0.5, 0.5)
    container.Parent = gui

    local uicorner = Instance.new("UICorner")
    uicorner.CornerRadius = UDim.new(0, 15)
    uicorner.Parent = container

    local topText = Instance.new("TextLabel")
    topText.Size = UDim2.new(1, 0, 0.4, 0)
    topText.Position = UDim2.new(0, 0, 0.1, 0)
    topText.Text = "🧬 Pet Mutation System"
    topText.Font = Enum.Font.GothamBold
    topText.TextSize = 20
    topText.TextColor3 = Color3.fromRGB(100, 150, 255)
    topText.BackgroundTransparency = 1
    topText.Parent = container

    local loadingText = Instance.new("TextLabel")
    loadingText.Size = UDim2.new(1, 0, 0.4, 0)
    loadingText.Position = UDim2.new(0, 0, 0.5, 0)
    loadingText.Text = "Loading..."
    loadingText.Font = Enum.Font.Gotham
    loadingText.TextSize = 16
    loadingText.TextColor3 = Color3.fromRGB(200, 200, 200)
    loadingText.BackgroundTransparency = 1
    loadingText.Parent = container

    -- Animação de loading
    spawn(function()
        for i = 1, 3 do
            loadingText.Text = "Loading" .. string.rep(".", i)
            wait(0.5)
        end
    end)

    wait(CONFIG.LOADING_TIME)
    gui:Destroy()
    print("✅ Loading concluído!")
    return true
end

-- ========================================
-- FUNÇÃO ESP MELHORADA
-- ========================================
local function createESPEffect()
    if not ballPart then return end
    
    -- Remove ESP anterior
    for _, child in ipairs(ballPart:GetChildren()) do
        if child.Name == "MutationESP" then
            child:Destroy()
        end
    end
    
    if not espVisible then return end
    
    local espGui = Instance.new("BillboardGui")
    espGui.Name = "MutationESP"
    espGui.Size = UDim2.new(0, 200, 0, 50)
    espGui.StudsOffset = Vector3.new(0, 3, 0)
    espGui.Parent = ballPart
    
    local espFrame = Instance.new("Frame")
    espFrame.Size = UDim2.new(1, 0, 1, 0)
    espFrame.BackgroundColor3 = CONFIG.COLORS.PRIMARY
    espFrame.BackgroundTransparency = 0.2
    espFrame.Parent = espGui
    
    local espCorner = Instance.new("UICorner")
    espCorner.CornerRadius = UDim.new(0, 8)
    espCorner.Parent = espFrame
    
    local espLabel = Instance.new("TextLabel")
    espLabel.Size = UDim2.new(1, 0, 1, 0)
    espLabel.Text = "🧬 " .. currentMutation
    espLabel.TextColor3 = Color3.new(1, 1, 1)
    espLabel.TextStrokeTransparency = 0
    espLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
    espLabel.BackgroundTransparency = 1
    espLabel.Font = Enum.Font.GothamBold
    espLabel.TextSize = 16
    espLabel.Parent = espFrame
    
    print("👁️ ESP criado para mutação: " .. currentMutation)
end

-- ========================================
-- INTERFACE PRINCIPAL SIMPLIFICADA
-- ========================================
local function createMutationInterface()
    print("🎨 Criando interface principal...")
    
    -- Tentar encontrar a máquina
    machine, ballPart = findMutationMachine()
    if machine then
        print("✅ Máquina encontrada: " .. machine.Name)
    else
        warn("⚠️ Máquina de mutação não encontrada automaticamente")
    end

    local mainGui = Instance.new("ScreenGui")
    mainGui.Name = "PetMutationRandomizer"
    mainGui.ResetOnSpawn = false
    mainGui.Parent = playerGui

    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, CONFIG.UI_SIZE[1], 0, CONFIG.UI_SIZE[2])
    mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    mainFrame.BackgroundColor3 = CONFIG.COLORS.BACKGROUND
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Parent = mainGui

    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 15)
    mainCorner.Parent = mainFrame

    -- Cabeçalho
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 60)
    header.BackgroundColor3 = CONFIG.COLORS.PRIMARY
    header.BorderSizePixel = 0
    header.Parent = mainFrame

    local headerCorner = Instance.new("UICorner")
    headerCorner.CornerRadius = UDim.new(0, 15)
    headerCorner.Parent = header

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(0.8, 0, 1, 0)
    titleLabel.Position = UDim2.new(0.1, 0, 0, 0)
    titleLabel.Text = "🧬 PET MUTATION TOOL"
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 18
    titleLabel.TextColor3 = Color3.new(1, 1, 1)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Parent = header

    -- Botão fechar
    local closeButton = Instance.new("TextButton")
    closeButton.Size = UDim2.new(0, 30, 0, 30)
    closeButton.Position = UDim2.new(1, -35, 0, 15)
    closeButton.Text = "×"
    closeButton.Font = Enum.Font.GothamBold
    closeButton.TextSize = 20
    closeButton.TextColor3 = Color3.new(1, 1, 1)
    closeButton.BackgroundColor3 = CONFIG.COLORS.CLOSE_BUTTON
    closeButton.Parent = header

    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(1, 0)
    closeCorner.Parent = closeButton

    -- Status atual
    local statusFrame = Instance.new("Frame")
    statusFrame.Size = UDim2.new(0.9, 0, 0, 80)
    statusFrame.Position = UDim2.new(0.05, 0, 0, 80)
    statusFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 35)
    statusFrame.BorderSizePixel = 0
    statusFrame.Parent = mainFrame

    local statusCorner = Instance.new("UICorner")
    statusCorner.CornerRadius = UDim.new(0, 10)
    statusCorner.Parent = statusFrame

    local currentMutationLabel = Instance.new("TextLabel")
    currentMutationLabel.Size = UDim2.new(1, -20, 1, 0)
    currentMutationLabel.Position = UDim2.new(0, 10, 0, 0)
    currentMutationLabel.Text = "🧬 " .. currentMutation
    currentMutationLabel.Font = Enum.Font.GothamBold
    currentMutationLabel.TextSize = 20
    currentMutationLabel.TextColor3 = CONFIG.COLORS.SUCCESS
    currentMutationLabel.BackgroundTransparency = 1
    currentMutationLabel.TextXAlignment = Enum.TextXAlignment.Center
    currentMutationLabel.Parent = statusFrame

    -- Função para criar botões
    local function createButton(text, position, color, callback)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0.9, 0, 0, 45)
        button.Position = position
        button.Text = text
        button.Font = Enum.Font.GothamBold
        button.TextSize = 16
        button.TextColor3 = Color3.new(1, 1, 1)
        button.BackgroundColor3 = color
        button.Parent = mainFrame

        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 8)
        buttonCorner.Parent = button

        button.MouseButton1Click:Connect(callback)
        return button
    end

    -- Botões principais
    local rerollButton = createButton(
        "🎲 REROLL MUTATION",
        UDim2.new(0.05, 0, 0, 180),
        Color3.fromRGB(100, 180, 255),
        function()
            currentMutation = mutations[math.random(#mutations)]
            currentMutationLabel.Text = "🧬 " .. currentMutation
            createESPEffect()
            print("🎲 Nova mutação: " .. currentMutation)
        end
    )

    local toggleESPButton = createButton(
        espVisible and "👁️ DISABLE ESP" or "👀 ENABLE ESP",
        UDim2.new(0.05, 0, 0, 240),
        espVisible and Color3.fromRGB(255, 150, 100) or CONFIG.COLORS.SUCCESS,
        function()
            espVisible = not espVisible
            toggleESPButton.Text = espVisible and "👁️ DISABLE ESP" or "👀 ENABLE ESP"
            toggleESPButton.BackgroundColor3 = espVisible and Color3.fromRGB(255, 150, 100) or CONFIG.COLORS.SUCCESS
            createESPEffect()
            print(espVisible and "👁️ ESP ativado" or "👀 ESP desativado")
        end
    )

    local findMachineButton = createButton(
        "🔍 FIND MACHINE",
        UDim2.new(0.05, 0, 0, 300),
        Color3.fromRGB(150, 100, 255),
        function()
            machine, ballPart = findMutationMachine()
            if machine then
                print("✅ Máquina encontrada: " .. machine.Name)
                createESPEffect()
                findMachineButton.Text = "✅ FOUND!"
                wait(2)
                findMachineButton.Text = "🔍 FIND MACHINE"
            else
                print("❌ Máquina não encontrada")
                findMachineButton.Text = "❌ NOT FOUND"
                wait(2)
                findMachineButton.Text = "🔍 FIND MACHINE"
            end
        end
    )

    -- Fechar interface
    closeButton.MouseButton1Click:Connect(function()
        mainGui:Destroy()
        print("👋 Interface fechada")
    end)

    -- Sistema de arrastar
    local dragStart, startPos
    local function updateInput(input)
        if dragStart and startPos then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X, 
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y
            )
        end
    end

    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragStart = input.Position
            startPos = mainFrame.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            updateInput(input)
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragStart = nil
            startPos = nil
        end
    end)

    print("✅ Interface criada com sucesso!")
    createESPEffect() -- Criar ESP inicial se máquina foi encontrada
end

-- ========================================
-- INICIALIZAÇÃO PRINCIPAL
-- ========================================
local function initializeScript()
    print("🚀 Iniciando script Pet Mutation Randomizer...")
    
    -- Verificar se já existe uma instância
    if playerGui:FindFirstChild("MutationLoadingGui") or playerGui:FindFirstChild("PetMutationRandomizer") then
        print("⚠️ Script já está rodando!")
        return
    end
    
    -- Executar com proteção contra erros
    local success, error = pcall(function()
        createLoadingScreen()
        createMutationInterface()
    end)
    
    if success then
        print("✅ Script inicializado com sucesso!")
    else
        warn("❌ Erro ao inicializar script: " .. tostring(error))
    end
end

-- Inicializar o script
initializeScript()
