-- ========================================
-- MKZ PET MUTATION RANDOMIZER - VERSÃO 11
-- Criado por: Mkz
-- TikTok: mkz.theplayer  
-- Estilo: Interface Elegante Azul
-- ========================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ========================================
-- CONFIGURAÇÕES GLOBAIS
-- ========================================
local CONFIG = {
    LOADING_TIME = 10, -- Duração do carregamento em segundos
    UI_SIZE = {380, 420},
    ORB_SIZE = 60,
    COLORS = {
        PRIMARY = Color3.fromRGB(100, 150, 255),
        SECONDARY = Color3.fromRGB(255, 50, 50),
        BACKGROUND = Color3.fromRGB(10, 10, 15),
        CLOSE_BUTTON = Color3.fromRGB(220, 53, 69),
        SUCCESS = Color3.fromRGB(100, 200, 100),
        WARNING = Color3.fromRGB(255, 200, 100)
    },
    IMAGE_ID = "rbxassetid://79222138683693" -- Sua imagem personalizada
}

-- Lista de mutações do Grow a Garden
local mutations = {
    "Shiny", "Inverted", "Frozen", "Windy", "Golden", "Mega", 
    "Tiny", "IronSkin", "Radiante", "Rainbow", "Shocked", "Ascended"
}

local currentMutation = mutations[math.random(#mutations)]
local espVisible = true
local machine, ballPart = nil, nil

-- ========================================
-- PARTE 1: TELA DE LOADING SUAVE (MELHORADA)
-- ========================================
local function createLoadingScreen()
    -- Evita o zoom do usuário (PC e Mobile)
    pcall(function()
        player.CameraMaxZoomDistance = 14
        player.CameraMinZoomDistance = 14
    end)

    -- Criar ScreenGui
    local gui = Instance.new("ScreenGui")
    gui.Name = "MutationLoadingGui"
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.Parent = playerGui

    -- Container central
    local container = Instance.new("Frame")
    container.Size = UDim2.new(0, 600, 0, 200)
    container.Position = UDim2.new(0.5, 0, 0.5, 0)
    container.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    container.BackgroundTransparency = 0
    container.BorderSizePixel = 0
    container.AnchorPoint = Vector2.new(0.5, 0.5)
    container.Parent = gui

    -- Sombras usando UIStroke
    local shadow = Instance.new("UIStroke")
    shadow.Thickness = 4
    shadow.Color = Color3.fromRGB(10, 10, 10)
    shadow.Transparency = 0.6
    shadow.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    shadow.Parent = container

    local uicorner = Instance.new("UICorner")
    uicorner.CornerRadius = UDim.new(0, 20)
    uicorner.Parent = container

    -- Texto superior (TikTok)
    local topText = Instance.new("TextLabel")
    topText.Size = UDim2.new(1, 0, 0.25, 0)
    topText.Position = UDim2.new(0, 0, 0, 0)
    topText.Text = "🧬 Pet Mutation Randomizer"
    topText.Font = Enum.Font.Gotham
    topText.TextSize = 26
    topText.TextColor3 = Color3.fromRGB(200, 220, 255)
    topText.BackgroundTransparency = 1
    topText.TextStrokeTransparency = 0.5
    topText.TextStrokeColor3 = Color3.fromRGB(20, 30, 50)
    topText.ZIndex = 2
    topText.TextWrapped = true
    topText.Parent = container

    -- Texto inferior
    local bottomText = Instance.new("TextLabel")
    bottomText.Size = UDim2.new(1, 0, 0.25, 0)
    bottomText.Position = UDim2.new(0, 0, 0.75, 0)
    bottomText.Text = "⚡ Loading Mutation System..."
    bottomText.Font = Enum.Font.Gotham
    bottomText.TextSize = 24
    bottomText.TextColor3 = Color3.fromRGB(180, 200, 255)
    bottomText.BackgroundTransparency = 1
    bottomText.TextStrokeTransparency = 0.5
    bottomText.TextStrokeColor3 = Color3.fromRGB(20, 30, 50)
    bottomText.ZIndex = 2
    bottomText.TextWrapped = true
    bottomText.Parent = container

    -- Barra de progresso de fundo
    local backBar = Instance.new("Frame")
    backBar.Size = UDim2.new(0.8, 0, 0.2, 0)
    backBar.Position = UDim2.new(0.1, 0, 0.4, 0)
    backBar.BackgroundColor3 = Color3.fromRGB(210, 210, 210)
    backBar.BorderSizePixel = 0
    backBar.Parent = container
    
    local backCorner = Instance.new("UICorner")
    backCorner.CornerRadius = UDim.new(1, 0)
    backCorner.Parent = backBar

    -- Barra de preenchimento
    local fillBar = Instance.new("Frame")
    fillBar.Size = UDim2.new(0, 0, 1, 0)
    fillBar.BackgroundColor3 = CONFIG.COLORS.PRIMARY
    fillBar.BorderSizePixel = 0
    fillBar.Parent = backBar
    
    local fillCorner = Instance.new("UICorner")
    fillCorner.CornerRadius = UDim.new(1, 0)
    fillCorner.Parent = fillBar

    -- Degradê da barra
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 180, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 120, 200))
    }
    gradient.Rotation = 0
    gradient.Parent = fillBar

    -- Animação de entrada SUAVE
    container.Size = UDim2.new(0, 100, 0, 30)
    container.BackgroundTransparency = 1
    
    -- Fade in do container
    TweenService:Create(container, TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        BackgroundTransparency = 0,
        Size = UDim2.new(0, 600, 0, 200)
    }):Play()

    task.wait(1)

    -- ANIMAÇÃO DE PROGRESSO SUAVE - atualiza frame por frame
    local startTime = tick()
    local connection
    
    connection = RunService.Heartbeat:Connect(function()
        local elapsed = tick() - startTime
        local progress = math.min(elapsed / CONFIG.LOADING_TIME, 1)
        
        -- Smooth easing para a barra
        local easedProgress = TweenService:GetValue(progress, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        fillBar.Size = UDim2.new(easedProgress, 0, 1, 0)
        
        -- Atualizar texto do progresso
        local percentage = math.floor(easedProgress * 100)
        bottomText.Text = string.format("⚡ Loading... %d%%", percentage)
        
        -- Efeito pulsante no texto
        local pulse = math.sin(elapsed * 3) * 0.1 + 0.9
        topText.TextTransparency = 1 - pulse
        
        if progress >= 1 then
            connection:Disconnect()
        end
    end)

    -- Aguardar o tempo completo
    task.wait(CONFIG.LOADING_TIME)
    
    -- Animação de saída SUAVE
    local exitTween = TweenService:Create(container, TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 100, 0, 30),
        BackgroundTransparency = 1
    })
    
    exitTween:Play()
    exitTween.Completed:Wait()
    
    gui:Destroy()
    return true
end

-- ========================================
-- FUNÇÕES DE MUTAÇÃO
-- ========================================
local function findMutationMachine()
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj.Name:lower():find("mutation") then
            local ball = obj:FindFirstChild("Ball") or obj:FindFirstChildWhichIsA("Part", true)
            if ball then
                return obj, ball
            end
        end
    end
    return nil, nil
end

local function rerollMutation()
    currentMutation = mutations[math.random(#mutations)]
    return currentMutation
end

local function createESPEffect()
    if not ballPart then return end
    
    -- Remove ESP anterior
    for _, child in ipairs(ballPart:GetChildren()) do
        if child.Name == "MutationESP" then
            child:Destroy()
        end
    end
    
    if not espVisible then return end
    
    -- Criar novo ESP
    local espGui = Instance.new("BillboardGui")
    espGui.Name = "MutationESP"
    espGui.Size = UDim2.new(0, 200, 0, 50)
    espGui.StudsOffset = Vector3.new(0, 3, 0)
    espGui.Parent = ballPart
    
    local espFrame = Instance.new("Frame")
    espFrame.Size = UDim2.new(1, 0, 1, 0)
    espFrame.BackgroundColor3 = CONFIG.COLORS.PRIMARY
    espFrame.BackgroundTransparency = 0.2
    espFrame.Parent = espGui
    
    local espCorner = Instance.new("UICorner")
    espCorner.CornerRadius = UDim.new(0, 8)
    espCorner.Parent = espFrame
    
    local espLabel = Instance.new("TextLabel")
    espLabel.Size = UDim2.new(1, 0, 1, 0)
    espLabel.Text = "🧬 " .. currentMutation
    espLabel.TextColor3 = Color3.new(1, 1, 1)
    espLabel.TextStrokeTransparency = 0
    espLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
    espLabel.BackgroundTransparency = 1
    espLabel.Font = Enum.Font.GothamBold
    espLabel.TextSize = 16
    espLabel.Parent = espFrame
    
    -- Animação pulsante
    local pulseInfo = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true)
    TweenService:Create(espFrame, pulseInfo, {BackgroundTransparency = 0.5}):Play()
end

-- ========================================
-- PARTE 2: INTERFACE PRINCIPAL
-- ========================================
local function createMutationInterface()
    -- Localizar máquina de mutação
    machine, ballPart = findMutationMachine()
    if not machine then
        warn("⚠️ Pet Mutation Machine não encontrada!")
    end

    -- Criar ScreenGui principal
    local mainGui = Instance.new("ScreenGui")
    mainGui.Name = "PetMutationRandomizer"
    mainGui.ResetOnSpawn = false
    mainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    mainGui.Parent = playerGui

    -- Container principal
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, CONFIG.UI_SIZE[1], 0, CONFIG.UI_SIZE[2])
    mainFrame.Position = UDim2.new(0.5, 0, 0.4, 0)
    mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    mainFrame.BackgroundColor3 = CONFIG.COLORS.BACKGROUND
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Parent = mainGui

    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 15)
    mainCorner.Parent = mainFrame

    local mainShadow = Instance.new("UIStroke")
    mainShadow.Thickness = 4
    mainShadow.Color = Color3.fromRGB(30, 30, 45)
    mainShadow.Transparency = 0.3
    mainShadow.Parent = mainFrame

    -- Cabeçalho com degradê
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 60)
    header.Position = UDim2.new(0, 0, 0, 0)
    header.BackgroundColor3 = CONFIG.COLORS.PRIMARY
    header.BorderSizePixel = 0
    header.Parent = mainFrame

    local headerCorner = Instance.new("UICorner")
    headerCorner.CornerRadius = UDim.new(0, 15)
    headerCorner.Parent = header

    local headerGradient = Instance.new("UIGradient")
    headerGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 170, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 130, 200))
    }
    headerGradient.Rotation = 45
    headerGradient.Parent = header

    -- Título principal
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(0.8, 0, 1, 0)
    titleLabel.Position = UDim2.new(0.1, 0, 0, 0)
    titleLabel.Text = "🧬 PET MUTATION RANDOMIZER"
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 18
    titleLabel.TextColor3 = Color3.new(1, 1, 1)
    titleLabel.BackgroundTransparency = 1
    titleLabel.TextStrokeTransparency = 0.7
    titleLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
    titleLabel.TextXAlignment = Enum.TextXAlignment.Center
    titleLabel.Parent = header

    -- Subtítulo
    local authorLabel = Instance.new("TextLabel")
    authorLabel.Size = UDim2.new(1, 0, 0, 20)
    authorLabel.Position = UDim2.new(0, 0, 1, -20)
    authorLabel.Text = "Made by Mkz | TikTok: mkz.theplayer"
    authorLabel.Font = Enum.Font.Gotham
    authorLabel.TextSize = 12
    authorLabel.TextColor3 = Color3.fromRGB(180, 180, 220)
    authorLabel.BackgroundTransparency = 1
    authorLabel.TextXAlignment = Enum.TextXAlignment.Center
    authorLabel.Parent = header

    -- Botão de fechar (X)
    local closeButton = Instance.new("TextButton")
    closeButton.Size = UDim2.new(0, 30, 0, 30)
    closeButton.Position = UDim2.new(1, -35, 0, 5)
    closeButton.Text = "×"
    closeButton.Font = Enum.Font.GothamBold
    closeButton.TextSize = 20
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.BackgroundColor3 = CONFIG.COLORS.CLOSE_BUTTON
    closeButton.AutoButtonColor = false
    closeButton.Active = true
    closeButton.ZIndex = 15
    closeButton.Parent = header

    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(1, 0)
    closeCorner.Parent = closeButton

    -- Sistema de movimento
    local dragToggle = nil
    local dragStart = nil
    local startPos = nil

    local function updateInput(input)
        local delta = input.Position - dragStart
        local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        mainFrame.Position = position
    end

    mainFrame.InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
            dragToggle = true
            dragStart = input.Position
            startPos = mainFrame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragToggle = false
                end
            end)
        end
    end)

    mainFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            if dragToggle then
                updateInput(input)
            end
        end
    end)

    -- ========================================
    -- SEÇÃO DE STATUS ATUAL
    -- ========================================
    local statusFrame = Instance.new("Frame")
    statusFrame.Size = UDim2.new(0.9, 0, 0, 80)
    statusFrame.Position = UDim2.new(0.05, 0, 0, 70)
    statusFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 35)
    statusFrame.BorderSizePixel = 0
    statusFrame.Parent = mainFrame

    local statusCorner = Instance.new("UICorner")
    statusCorner.CornerRadius = UDim.new(0, 10)
    statusCorner.Parent = statusFrame

    local statusStroke = Instance.new("UIStroke")
    statusStroke.Thickness = 2
    statusStroke.Color = CONFIG.COLORS.PRIMARY
    statusStroke.Transparency = 0.5
    statusStroke.Parent = statusFrame

    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(1, -20, 0.4, 0)
    statusLabel.Position = UDim2.new(0, 10, 0, 5)
    statusLabel.Text = "Current Mutation Prediction:"
    statusLabel.Font = Enum.Font.GothamBold
    statusLabel.TextSize = 14
    statusLabel.TextColor3 = CONFIG.COLORS.PRIMARY
    statusLabel.BackgroundTransparency = 1
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.Parent = statusFrame

    local currentMutationLabel = Instance.new("TextLabel")
    currentMutationLabel.Size = UDim2.new(1, -20, 0.6, 0)
    currentMutationLabel.Position = UDim2.new(0, 10, 0.4, 0)
    currentMutationLabel.Text = "🧬 " .. currentMutation
    currentMutationLabel.Font = Enum.Font.GothamBold
    currentMutationLabel.TextSize = 20
    currentMutationLabel.TextColor3 = CONFIG.COLORS.SUCCESS
    currentMutationLabel.BackgroundTransparency = 1
    currentMutationLabel.TextXAlignment = Enum.TextXAlignment.Left
    currentMutationLabel.Parent = statusFrame

    -- ========================================
    -- BOTÕES DE AÇÃO
    -- ========================================
    local function createActionButton(text, position, color, icon)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0.9, 0, 0, 45)
        button.Position = position
        button.Text = icon .. " " .. text
        button.Font = Enum.Font.GothamBold
        button.TextSize = 16
        button.TextColor3 = Color3.new(1, 1, 1)
        button.BackgroundColor3 = color
        button.AutoButtonColor = false
        button.Active = true
        button.Parent = mainFrame

        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 8)
        buttonCorner.Parent = button

        local buttonGradient = Instance.new("UIGradient")
        buttonGradient.Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, color),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(
                math.max(color.R * 255 - 30, 0),
                math.max(color.G * 255 - 30, 0),
                math.max(color.B * 255 - 30, 0)
            ))
        }
        buttonGradient.Rotation = 90
        buttonGradient.Parent = button

        local buttonStroke = Instance.new("UIStroke")
        buttonStroke.Thickness = 2
        buttonStroke.Color = Color3.fromRGB(255, 255, 255)
        buttonStroke.Transparency = 0.8
        buttonStroke.Parent = button

        -- Animações
        button.MouseEnter:Connect(function()
            TweenService:Create(button, TweenInfo.new(0.2), {
                Size = UDim2.new(0.92, 0, 0, 47)
            }):Play()
            TweenService:Create(buttonStroke, TweenInfo.new(0.2), {
                Transparency = 0.5
            }):Play()
        end)

        button.MouseLeave:Connect(function()
            TweenService:Create(button, TweenInfo.new(0.2), {
                Size = UDim2.new(0.9, 0, 0, 45)
            }):Play()
            TweenService:Create(buttonStroke, TweenInfo.new(0.2), {
                Transparency = 0.8
            }):Play()
        end)

        return button
    end

    -- Botão Reroll Mutation
    local rerollButton = createActionButton(
        "REROLL MUTATION",
        UDim2.new(0.05, 0, 0, 170),
        Color3.fromRGB(100, 180, 255),
        "🎲"
    )

    -- Botão Toggle ESP
    local toggleButton = createActionButton(
        espVisible and "DISABLE ESP" or "ENABLE ESP",
        UDim2.new(0.05, 0, 0, 230),
        espVisible and Color3.fromRGB(255, 150, 100) or CONFIG.COLORS.SUCCESS,
        espVisible and "👁️" or "👀"
    )

    -- Botão Find Machine
    local findButton = createActionButton(
        "FIND MACHINE",
        UDim2.new(0.05, 0, 0, 290),
        Color3.fromRGB(150, 100, 255),
        "🔍"
    )

    -- ========================================
    -- FUNCIONALIDADES DOS BOTÕES
    -- ========================================
    rerollButton.MouseButton1Click:Connect(function()
        local newMutation = rerollMutation()
        currentMutationLabel.Text = "🧬 " .. newMutation
        
        -- Efeito visual
        local originalColor = currentMutationLabel.TextColor3
        currentMutationLabel.TextColor3 = Color3.fromRGB(255, 255, 100)
        TweenService:Create(currentMutationLabel, TweenInfo.new(0.5), {
            TextColor3 = originalColor
        }):Play()
        
        createESPEffect()
        print("🎲 Nova mutação predita: " .. newMutation)
    end)

    toggleButton.MouseButton1Click:Connect(function()
        espVisible = not espVisible
        toggleButton.Text = (espVisible and "👁️ DISABLE ESP" or "👀 ENABLE ESP")
        toggleButton.BackgroundColor3 = espVisible and Color3.fromRGB(255, 150, 100) or CONFIG.COLORS.SUCCESS
        
        createESPEffect()
        print(espVisible and "👁️ ESP ativado" or "👀 ESP desativado")
    end)

    findButton.MouseButton1Click:Connect(function()
        machine, ballPart = findMutationMachine()
        if machine then
            print("🔍 Máquina de mutação encontrada!")
            createESPEffect()
            
            -- Feedback visual
            local originalText = findButton.Text
            findButton.Text = "✅ MACHINE FOUND"
            task.wait(1.5)
            findButton.Text = originalText
        else
            print("❌ Máquina de mutação não encontrada!")
            local originalText = findButton.Text
            findButton.Text = "❌ NOT FOUND"
            task.wait(1.5)
          findButton.Text = originalText
        end
    end)

    -- Fechar interface
    closeButton.MouseButton1Click:Connect(function()
        mainGui:Destroy()
    end)

    -- ========================================
    -- SISTEMA DA BOLINHA MINIMIZADA
    -- ========================================
    local function createMinimizedOrb()
        local orbFrame = Instance.new("Frame")
        orbFrame.Size = UDim2.new(0, CONFIG.ORB_SIZE, 0, CONFIG.ORB_SIZE)
        orbFrame.Position = UDim2.new(0, 20, 0, 20)
        orbFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
        orbFrame.Active = true
        orbFrame.Parent = mainGui

        local orbCorner = Instance.new("UICorner")
        orbCorner.CornerRadius = UDim.new(1, 0)
        orbCorner.Parent = orbFrame

        local orbStroke = Instance.new("UIStroke")
        orbStroke.Thickness = 3
        orbStroke.Color = CONFIG.COLORS.PRIMARY
        orbStroke.Parent = orbFrame

        -- Imagem personalizada (corrigida)
        local orbImage = Instance.new("ImageLabel")
        orbImage.Size = UDim2.new(0.8, 0, 0.8, 0)
        orbImage.Position = UDim2.new(0.1, 0, 0.1, 0)
        orbImage.Image = CONFIG.IMAGE_ID
        orbImage.BackgroundTransparency = 1
        orbImage.Parent = orbFrame

        return orbFrame
    end

    -- Criar ESP inicial se máquina foi encontrada
    if machine and ballPart then
        createESPEffect()
    end
end

-- ========================================
-- INICIALIZAÇÃO
-- ========================================
local function main()
    createLoadingScreen()
    createMutationInterface()
end

-- Executar
main()
