-- ========================================
-- MKZ PET MUTATION RANDOMIZER - VERSÃO COMPLETA
-- Criado por: Mkz
-- TikTok: mkz.theplayer  
-- Estilo: Interface Elegante Azul
-- ========================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ========================================
-- CONFIGURAÇÕES GLOBAIS
-- ========================================
local CONFIG = {
    LOADING_TIME = 10, -- Alterado para 100 segundos
    UI_SIZE = {320, 280}, -- Reduzido o tamanho
    ORB_SIZE = 60,
    COLORS = {
        PRIMARY = Color3.fromRGB(100, 150, 255),
        SECONDARY = Color3.fromRGB(255, 50, 50),
        BACKGROUND = Color3.fromRGB(10, 10, 15),
        CLOSE_BUTTON = Color3.fromRGB(220, 53, 69),
        SUCCESS = Color3.fromRGB(100, 200, 100),
        WARNING = Color3.fromRGB(255, 200, 100)
    },
    IMAGE_ID = "rbxassetid://79222138683693"
}

-- Mutações corretas do Grow a Garden
local mutations = {
    "Shiny", "Inverted", "Frozen", "Windy", "Golden", "Mega", 
    "Tiny", "IronSkin", "Radiant", "Rainbow", "Shocked", "Ascended"
}

local currentMutation = mutations[math.random(#mutations)]
local espVisible = true
local machine, ballPart = nil, nil
local isRerolling = false

-- ========================================
-- PARTE 1: TELA DE LOADING (ORIGINAL)
-- ========================================
local function createLoadingScreen()
    -- Evita o zoom do usuário (PC e Mobile)
    pcall(function()
        player.CameraMaxZoomDistance = 14
        player.CameraMinZoomDistance = 14
    end)

    -- Criar ScreenGui
    local gui = Instance.new("ScreenGui")
    gui.Name = "MutationLoadingGui"
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.Parent = playerGui

    -- Container central
    local container = Instance.new("Frame")
    container.Size = UDim2.new(0, 600, 0, 200)
    container.Position = UDim2.new(0.5, 0, 0.5, 0)
    container.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    container.BackgroundTransparency = 0
    container.BorderSizePixel = 0
    container.AnchorPoint = Vector2.new(0.5, 0.5)
    container.Parent = gui

    -- Sombras usando UIStroke
    local shadow = Instance.new("UIStroke")
    shadow.Thickness = 4
    shadow.Color = Color3.fromRGB(10, 10, 10)
    shadow.Transparency = 0.6
    shadow.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    shadow.Parent = container

    local uicorner = Instance.new("UICorner")
    uicorner.CornerRadius = UDim.new(0, 20)
    uicorner.Parent = container

    -- Texto superior (TikTok)
    local topText = Instance.new("TextLabel")
    topText.Size = UDim2.new(1, 0, 0.25, 0)
    topText.Position = UDim2.new(0, 0, 0, 0)
    topText.Text = "🧬 Pet Mutation Randomizer"
    topText.Font = Enum.Font.Gotham
    topText.TextSize = 26
    topText.TextColor3 = Color3.fromRGB(200, 220, 255)
    topText.BackgroundTransparency = 1
    topText.TextStrokeTransparency = 0.5
    topText.TextStrokeColor3 = Color3.fromRGB(20, 30, 50)
    topText.ZIndex = 2
    topText.TextWrapped = true
    topText.Parent = container

    -- Texto inferior
    local bottomText = Instance.new("TextLabel")
    bottomText.Size = UDim2.new(1, 0, 0.25, 0)
    bottomText.Position = UDim2.new(0, 0, 0.75, 0)
    bottomText.Text = "⚡ Loading Mutation System..."
    bottomText.Font = Enum.Font.Gotham
    bottomText.TextSize = 24
    bottomText.TextColor3 = Color3.fromRGB(180, 200, 255)
    bottomText.BackgroundTransparency = 1
    bottomText.TextStrokeTransparency = 0.5
    bottomText.TextStrokeColor3 = Color3.fromRGB(20, 30, 50)
    bottomText.ZIndex = 2
    bottomText.TextWrapped = true
    bottomText.Parent = container

    -- Barra de progresso de fundo
    local backBar = Instance.new("Frame")
    backBar.Size = UDim2.new(0.8, 0, 0.2, 0)
    backBar.Position = UDim2.new(0.1, 0, 0.4, 0)
    backBar.BackgroundColor3 = Color3.fromRGB(210, 210, 210)
    backBar.BorderSizePixel = 0
    backBar.Parent = container
    
    local backCorner = Instance.new("UICorner")
    backCorner.CornerRadius = UDim.new(1, 0)
    backCorner.Parent = backBar

    -- Barra de preenchimento
    local fillBar = Instance.new("Frame")
    fillBar.Size = UDim2.new(0, 0, 1, 0)
    fillBar.BackgroundColor3 = CONFIG.COLORS.PRIMARY
    fillBar.BorderSizePixel = 0
    fillBar.Parent = backBar
    
    local fillCorner = Instance.new("UICorner")
    fillCorner.CornerRadius = UDim.new(1, 0)
    fillCorner.Parent = fillBar

    -- Degradê da barra
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 180, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 120, 200))
    }
    gradient.Rotation = 0
    gradient.Parent = fillBar

    -- Animação de entrada
    container.Size = UDim2.new(0, 100, 0, 30)
    TweenService:Create(container, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 600, 0, 200)
    }):Play()

    task.wait(1)

    -- Animação da barra de progresso
    TweenService:Create(fillBar, TweenInfo.new(CONFIG.LOADING_TIME, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(1, 0, 1, 0)
    }):Play()

    task.wait(CONFIG.LOADING_TIME)

    -- Animação de saída
    TweenService:Create(container, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 100, 0, 30)
    }):Play()

    task.wait(1)
    gui:Destroy()
    return true
end

-- ========================================
-- FUNÇÕES DE MUTAÇÃO
-- ========================================
local function findMutationMachine()
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and (obj.Name:lower():find("mutation") or obj.Name:lower():find("evolve") or obj.Name:lower():find("upgrade")) then
            local ball = obj:FindFirstChild("Ball") or obj:FindFirstChild("Orb") or obj:FindFirstChild("Core") or obj:FindFirstChildWhichIsA("Part", true)
            if ball then
                return obj, ball
            end
        end
    end
    return nil, nil
end

-- SISTEMA DE REROLL REAL - Passa por várias mutações
local function rerollMutation(displayLabel)
    if isRerolling then return end
    isRerolling = true
    
    local rerollCount = math.random(8, 15) -- Número de mutações que vai passar
    
    spawn(function()
        for i = 1, rerollCount do
            local tempMutation = mutations[math.random(#mutations)]
            
            -- Atualizar ESP durante o reroll
            if ballPart then
                for _, child in ipairs(ballPart:GetChildren()) do
                    if child.Name == "MutationESP" then
                        local espLabel = child:FindFirstChild("Frame"):FindFirstChild("TextLabel")
                        if espLabel then
                            espLabel.Text = "🎲 " .. tempMutation
                            espLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
                        end
                    end
                end
            end
            
            -- Velocidade do reroll (diminui conforme se aproxima do fim)
            local speed = math.max(0.05, 0.3 - (i / rerollCount) * 0.25)
            task.wait(speed)
        end
        
        -- Mutação final
        currentMutation = mutations[math.random(#mutations)]
        
        -- Atualizar ESP com mutação final
        if ballPart then
            for _, child in ipairs(ballPart:GetChildren()) do
                if child.Name == "MutationESP" then
                    local espLabel = child:FindFirstChild("Frame"):FindFirstChild("TextLabel")
                    if espLabel then
                        espLabel.Text = "🧬 " .. currentMutation
                        espLabel.TextColor3 = Color3.new(1, 1, 1)
                    end
                end
            end
        end
        
        isRerolling = false
    end)
    
    return currentMutation
end

local function createESPEffect()
    if not ballPart then return end
    
    -- Remove ESP anterior
    for _, child in ipairs(ballPart:GetChildren()) do
        if child.Name == "MutationESP" then
            child:Destroy()
        end
    end
    
    if not espVisible then return end
    
    -- Criar novo ESP POSICIONADO BEM NA FRENTE DA MÁQUINA
    local espGui = Instance.new("BillboardGui")
    espGui.Name = "MutationESP"
    espGui.Size = UDim2.new(0, 220, 0, 60)
    -- Posição bem à frente da máquina para não ficar atrás de paredes
    espGui.StudsOffset = Vector3.new(0, 6, -5) -- Bem mais para frente e mais alto
    espGui.AlwaysOnTop = true -- Garante que sempre fique na frente
    espGui.Parent = ballPart
    
    local espFrame = Instance.new("Frame")
    espFrame.Size = UDim2.new(1, 0, 1, 0)
    espFrame.BackgroundColor3 = CONFIG.COLORS.PRIMARY
    espFrame.BackgroundTransparency = 0.05 -- Bem menos transparente
    espFrame.Parent = espGui
    
    local espCorner = Instance.new("UICorner")
    espCorner.CornerRadius = UDim.new(0, 10)
    espCorner.Parent = espFrame
    
    -- Borda mais visível
    local espStroke = Instance.new("UIStroke")
    espStroke.Thickness = 3
    espStroke.Color = Color3.fromRGB(255, 255, 255)
    espStroke.Transparency = 0.2 -- Borda bem visível
    espStroke.Parent = espFrame
    
    -- Sombra para destacar mais
    local shadowStroke = Instance.new("UIStroke")
    shadowStroke.Thickness = 5
    shadowStroke.Color = Color3.fromRGB(0, 0, 0)
    shadowStroke.Transparency = 0.3
    shadowStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    shadowStroke.Parent = espFrame
    
    local espLabel = Instance.new("TextLabel")
    espLabel.Size = UDim2.new(1, 0, 1, 0)
    espLabel.Text = "🧬 " .. currentMutation
    espLabel.TextColor3 = Color3.new(1, 1, 1)
    espLabel.TextStrokeTransparency = 0
    espLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
    espLabel.BackgroundTransparency = 1
    espLabel.Font = Enum.Font.GothamBold
    espLabel.TextSize = 18 -- Texto maior para melhor visualização
    espLabel.Parent = espFrame
    
    -- Animação pulsante mais suave e menos transparente
    local pulseInfo = TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true)
    TweenService:Create(espFrame, pulseInfo, {BackgroundTransparency = 0.15}):Play()
    TweenService:Create(espStroke, pulseInfo, {Transparency = 0.4}):Play()
end

-- ========================================
-- BOLINHA MINIMIZADA (CORRIGIDA)
-- ========================================
local function createMinimizedOrb(mainGui, showMainInterface)
    local orbFrame = Instance.new("Frame")
    orbFrame.Size = UDim2.new(0, CONFIG.ORB_SIZE, 0, CONFIG.ORB_SIZE)
    orbFrame.Position = UDim2.new(0, 20, 0, 20)
    orbFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    orbFrame.Active = true
    orbFrame.Parent = mainGui

    local orbCorner = Instance.new("UICorner")
    orbCorner.CornerRadius = UDim.new(1, 0)
    orbCorner.Parent = orbFrame

    local orbStroke = Instance.new("UIStroke")
    orbStroke.Thickness = 3
    orbStroke.Color = CONFIG.COLORS.PRIMARY
    orbStroke.Parent = orbFrame

    -- Imagem personalizada
    local orbImage = Instance.new("ImageLabel")
    orbImage.Size = UDim2.new(0.8, 0, 0.8, 0)
    orbImage.Position = UDim2.new(0.1, 0, 0.1, 0)
    orbImage.Image = CONFIG.IMAGE_ID
    orbImage.BackgroundTransparency = 1
    orbImage.Active = false
    orbImage.Parent = orbFrame

    -- Texto da mutação atual na bolinha
    local orbText = Instance.new("TextLabel")
    orbText.Size = UDim2.new(1, 0, 0.3, 0)
    orbText.Position = UDim2.new(0, 0, 0.85, 0)
    orbText.Text = currentMutation
    orbText.Font = Enum.Font.GothamBold
    orbText.TextSize = 10
    orbText.TextColor3 = Color3.new(1, 1, 1)
    orbText.BackgroundTransparency = 1
    orbText.TextStrokeTransparency = 0
    orbText.TextStrokeColor3 = Color3.new(0, 0, 0)
    orbText.Active = false
    orbText.Parent = orbFrame

    -- Sistema de drag CORRIGIDO para a bolinha
    local dragToggle = false
    local dragStart = nil
    local startPos = nil
    local hasMoved = false

    local function updateOrbInput(input)
        if dragToggle and dragStart and startPos then
            local delta = input.Position - dragStart
            orbFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            
            -- Detectar se houve movimento significativo
            local distance = math.sqrt(delta.X^2 + delta.Y^2)
            if distance > 10 then
                hasMoved = true
            end
        end
    end

    -- Input começou
    orbFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragToggle = true
            dragStart = input.Position
            startPos = orbFrame.Position
            hasMoved = false -- Reset do movimento
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragToggle = false
                end
            end)
        end
    end)

    -- Input terminou
    orbFrame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            print("🖱️ Clique detectado na bolinha")
            if dragToggle and not hasMoved then
                -- Se não moveu, considera como clique - abre a interface
                print("🔮 Clique válido - abrindo interface...")
                showMainInterface()
            elseif hasMoved then
                print("📱 Bolinha foi arrastada")
            end
            dragToggle = false
            hasMoved = false
        end
    end)

    -- Movimento do input (usando UserInputService como a UI principal)
    UserInputService.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            if dragToggle then
                updateOrbInput(input)
            end
        end
    end)

    -- Adicionar efeito hover e clique alternativo
    orbFrame.MouseEnter:Connect(function()
        TweenService:Create(orbFrame, TweenInfo.new(0.2), {
            Size = UDim2.new(0, CONFIG.ORB_SIZE + 5, 0, CONFIG.ORB_SIZE + 5)
        }):Play()
        TweenService:Create(orbStroke, TweenInfo.new(0.2), {
            Transparency = 0.3
        }):Play()
    end)

    orbFrame.MouseLeave:Connect(function()
        TweenService:Create(orbFrame, TweenInfo.new(0.2), {
            Size = UDim2.new(0, CONFIG.ORB_SIZE, 0, CONFIG.ORB_SIZE)
        }):Play()
        TweenService:Create(orbStroke, TweenInfo.new(0.2), {
            Transparency = 0
        }):Play()
    end)

    -- Sistema de clique alternativo (backup) - funciona como um botão normal
    local orbButton = Instance.new("TextButton")
    orbButton.Size = UDim2.new(1, 0, 1, 0)
    orbButton.Position = UDim2.new(0, 0, 0, 0)
    orbButton.BackgroundTransparency = 1
    orbButton.Text = ""
    orbButton.Active = false
    orbButton.ZIndex = 10
    orbButton.Parent = orbFrame

    orbButton.MouseButton1Click:Connect(function()
        print("🔥 Clique alternativo detectado!")
        showMainInterface()
    end)

    return orbFrame, orbText
end

-- ========================================
-- INTERFACE PRINCIPAL (SIMPLIFICADA)
-- ========================================
local function createMutationInterface()
    -- Localizar máquina de mutação
    machine, ballPart = findMutationMachine()
    if not machine then
        warn("⚠️ Pet Mutation Machine não encontrada!")
    end

    -- Criar ScreenGui principal
    local mainGui = Instance.new("ScreenGui")
    mainGui.Name = "PetMutationRandomizer"
    mainGui.ResetOnSpawn = false
    mainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    mainGui.Parent = playerGui

    -- Container principal (reduzido)
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, CONFIG.UI_SIZE[1], 0, CONFIG.UI_SIZE[2])
    mainFrame.Position = UDim2.new(0.5, 0, 0.4, 0)
    mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    mainFrame.BackgroundColor3 = CONFIG.COLORS.BACKGROUND
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Visible = true
    mainFrame.Parent = mainGui

    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 15)
    mainCorner.Parent = mainFrame

    local mainShadow = Instance.new("UIStroke")
    mainShadow.Thickness = 4
    mainShadow.Color = Color3.fromRGB(30, 30, 45)
    mainShadow.Transparency = 0.3
    mainShadow.Parent = mainFrame

    -- Cabeçalho
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 60)
    header.Position = UDim2.new(0, 0, 0, 0)
    header.BackgroundColor3 = CONFIG.COLORS.PRIMARY
    header.BorderSizePixel = 0
    header.Active = true
    header.Parent = mainFrame

    local headerCorner = Instance.new("UICorner")
    headerCorner.CornerRadius = UDim.new(0, 15)
    headerCorner.Parent = header

    local headerGradient = Instance.new("UIGradient")
    headerGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 170, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 130, 200))
    }
    headerGradient.Rotation = 45
    headerGradient.Parent = header

    -- Título principal
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(0.8, 0, 0.7, 0)
    titleLabel.Position = UDim2.new(0.1, 0, 0, 0)
    titleLabel.Text = "🧬 PET MUTATION RANDOMIZER"
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 16
    titleLabel.TextColor3 = Color3.new(1, 1, 1)
    titleLabel.BackgroundTransparency = 1
    titleLabel.TextStrokeTransparency = 0.7
    titleLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
    titleLabel.TextXAlignment = Enum.TextXAlignment.Center
    titleLabel.Active = false
    titleLabel.Parent = header

    -- Subtítulo
    local authorLabel = Instance.new("TextLabel")
    authorLabel.Size = UDim2.new(1, 0, 0.3, 0)
    authorLabel.Position = UDim2.new(0, 0, 0.7, 0)
    authorLabel.Text = "Made by Mkz | TikTok: mkz.theplayer"
    authorLabel.Font = Enum.Font.Gotham
    authorLabel.TextSize = 10
    authorLabel.TextColor3 = Color3.fromRGB(180, 180, 220)
    authorLabel.BackgroundTransparency = 1
    authorLabel.TextXAlignment = Enum.TextXAlignment.Center
    authorLabel.Active = false
    authorLabel.Parent = header

    -- Botão de fechar (X)
    local closeButton = Instance.new("TextButton")
    closeButton.Size = UDim2.new(0, 30, 0, 30)
    closeButton.Position = UDim2.new(1, -35, 0, 5)
    closeButton.Text = "×"
    closeButton.Font = Enum.Font.GothamBold
    closeButton.TextSize = 20
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.BackgroundColor3 = CONFIG.COLORS.CLOSE_BUTTON
    closeButton.AutoButtonColor = false
    closeButton.Active = true
    closeButton.ZIndex = 15
    closeButton.Parent = header

    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(1, 0)
    closeCorner.Parent = closeButton

    -- Sistema de movimento - só no header
    local dragToggle = nil
    local dragStart = nil
    local startPos = nil

    local function updateInput(input)
        if dragToggle and dragStart and startPos then
            local delta = input.Position - dragStart
            local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            mainFrame.Position = position
        end
    end

    header.InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
            dragToggle = true
            dragStart = input.Position
            startPos = mainFrame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragToggle = false
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            if dragToggle then
                updateInput(input)
            end
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragToggle = false
        end
    end)

    -- ========================================
    -- BOTÕES DE AÇÃO (SEM SEÇÃO DE STATUS)
    -- ========================================
    local function createActionButton(text, position, color, icon)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0.9, 0, 0, 45)
        button.Position = position
        button.Text = icon .. " " .. text
        button.Font = Enum.Font.GothamBold
        button.TextSize = 14
        button.TextColor3 = Color3.new(1, 1, 1)
        button.BackgroundColor3 = color
        button.AutoButtonColor = false
        button.Active = true
        button.Parent = mainFrame

        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 8)
        buttonCorner.Parent = button

        local buttonGradient = Instance.new("UIGradient")
        buttonGradient.Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, color),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(
                math.max(color.R * 255 - 30, 0),
                math.max(color.G * 255 - 30, 0),
                math.max(color.B * 255 - 30, 0)
            ))
        }
        buttonGradient.Rotation = 90
        buttonGradient.Parent = button

        return button
    end

    -- Botão Reroll Mutation
    local rerollButton = createActionButton(
        "REROLL MUTATION",
        UDim2.new(0.05, 0, 0, 80),
        Color3.fromRGB(100, 180, 255),
        "🎲"
    )

    -- Botão Toggle ESP
    local toggleButton = createActionButton(
        espVisible and "DISABLE ESP" or "ENABLE ESP",
        UDim2.new(0.05, 0, 0, 140),
        espVisible and Color3.fromRGB(255, 150, 100) or CONFIG.COLORS.SUCCESS,
        espVisible and "👁️" or "👀"
    )

    -- Botão Find Machine
    local findButton = createActionButton(
        "FIND MACHINE",
        UDim2.new(0.05, 0, 0, 200),
        Color3.fromRGB(150, 100, 255),
        "🔍"
    )

    -- Criar bolinha minimizada
    local orbFrame, orbText = createMinimizedOrb(mainGui, function()
        print("🔮 Tentando abrir interface...")
        mainFrame.Visible = true
        orbFrame.Visible = false
        print("✅ Interface aberta!")
    end)
    orbFrame.Visible = false

    -- ========================================
    -- FUNCIONALIDADES DOS BOTÕES
    -- ========================================
    rerollButton.MouseButton1Click:Connect(function()
        if not isRerolling then
            print("🎲 Iniciando reroll...")
            rerollMutation()
            task.wait(2) -- Aguarda o reroll terminar
            createESPEffect()
            orbText.Text = currentMutation
            print("🎲 Nova mutação: " .. currentMutation)
        else
            print("⚠️ Reroll já em andamento!")
        end
    end)

    toggleButton.MouseButton1Click:Connect(function()
        espVisible = not espVisible
        toggleButton.Text = (espVisible and "👁️ DISABLE ESP" or "👀 ENABLE ESP")
        toggleButton.BackgroundColor3 = espVisible and Color3.fromRGB(255, 150, 100) or CONFIG.COLORS.SUCCESS
        
        createESPEffect()
        print(espVisible and "👁️ ESP ativado" or "👀 ESP desativado")
    end)

    findButton.MouseButton1Click:Connect(function()
        machine, ballPart = findMutationMachine()
        if machine then
            print("🔍 Máquina de mutação encontrada!")
            createESPEffect()
            
            local originalText = findButton.Text
            findButton.Text = "✅ MACHINE FOUND"
            task.wait(1.5)
            findButton.Text = originalText
        else
            print("❌ Máquina de mutação não encontrada!")
            local originalText = findButton.Text
            findButton.Text = "❌ NOT FOUND"
            task.wait(1.5)
            findButton.Text = originalText
        end
    end)

    -- Fechar interface e mostrar bolinha
    closeButton.MouseButton1Click:Connect(function()
        print("❌ Fechando interface...")
        mainFrame.Visible = false
        orbFrame.Visible = true
        print("🔮 Bolinha ativada!")
    end)

    -- Criar ESP inicial se máquina foi encontrada
    if machine and ballPart then
        createESPEffect()
    end
end

-- ========================================
-- INICIALIZAÇÃO
-- ========================================
local function main()
    createLoadingScreen()
    createMutationInterface()
end

-- Executar
main()
